[tox]
envlist = coverage-clean,{py33,py34,py35,py36},flake8,coverage-report

[testenv]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:py36verbose]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
