[tox]
envlist = coverage-clean,{py34,py35,py36},docs,flake8,coverage-report

[testenv]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:py36verbose]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:docs]
whitelist_externals=make
basepython = python3.6
deps = sphinx
commands =
    python setup.py develop
    sphinx-apidoc -F -o docs ./src/{{ cookiecutter.project_slug }}
    make -C ./docs/ html

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
