[tox]
envlist = py33, py34, py35, py36, flake8, coverage-report

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[run]
branch = True
source = attr

[paths]
source =
   src/attr
   .tox/*/lib/python*/site-packages/attr
;   .tox/pypy*/site-packages/attr

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
